[PHP]
; memory_limit           = 512M
upload_max_filesize    = 21M
post_max_size          = 24M
display_startup_errors = On
memory_limit           = -1
log_errors             = On
log_errors_max_len     = 0
zend.assertions        = -1

opcache.enable = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.save_comments=1
opcache.fast_shutdown=0
