[PHP]
; memory_limit           = 512M
upload_max_filesize    = 21M
post_max_size          = 24M
display_startup_errors = On
memory_limit           = -1
log_errors             = On
log_errors_max_len     = 0
zend.assertions        = -1
